# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 311673
cmd:  ./fdm
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 28231635
desc: Trigger: Program termination

positions: line
events: Ir
summary: 781095526


ob=(2) ???
fl=(18) ???
fn=(370) 0x0000000000109000
0 7

fn=(606) 0x0000000000109120
0 122
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(173) /build/glibc-sMfBJT/glibc-2.31/libio/fputc.c
cfn=(608) fputc
calls=61 32 
0 1220

fn=(630) 0x000000000487d330
0 8
cob=(3)
cfi=(128) /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c
cfn=(632) free
calls=4 3087 
0 466

fn=(110) 0x00000000040010f0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(38) /build/glibc-sMfBJT/glibc-2.31/elf/dl-error-skeleton.c
cfn=(112) _dl_catch_error
calls=1 225 
0 2853

fn=(566) 0x0000000000109140
0 4
cob=(3)
cfi=(165) /build/glibc-sMfBJT/glibc-2.31/libio/iofopen.c
cfn=(568) fopen@@GLIBC_2.2.5
calls=2 85 
0 1050

fn=(598) 0x000000000487d4d0
0 14884
cob=(3)
cfi=(140) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(474) memcpy@GLIBC_2.2.5
calls=7442 127 
0 81862

fn=(662) 0x00000000001090c0
0 2
cob=(3)
cfi=(179) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_finalize.c
cfn=(664) __cxa_finalize
calls=1 30 
0 75

fn=(688) 0x0000000004833040
0 2
cob=(3)
cfi=(179)
cfn=(664)
calls=1 30 
0 75

fn=(388) 0x0000000000109110
0 20
cob=(3)
cfi=(119) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf.c
cfn=(390) printf
calls=10 28 
0 93798

fn=(588) 0x000000000487d470
0 4
cob=(3)
cfi=(121) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(590) __strchr_sse2
calls=2 23 
0 48

fn=(92) 0x0000000004001080
0 28
cob=(1)
cfi=(19) /build/glibc-sMfBJT/glibc-2.31/elf/dl-minimal.c
cfn=(94) free
calls=14 109 
0 70

fn=(394) 0x000000000487d390
0 15284
cob=(3)
cfi=(121)
cfn=(396) __strchrnul_sse2
calls=7642 23 
0 160650

fn=(44) 0x00000000040010a0
0 88
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=44 49 
0 1185

fn=(114) 0x0000000004001090
0 6
cob=(1)
cfi=(38)
cfn=(116) _dl_catch_exception
calls=3 175 
0 23577

fn=(340) 0x000000000487d5e0
0 2
cob=(3)
cfi=(107) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(342) __strrchr_sse2
calls=1 23 
0 25

fn=(442) 0x000000000487d450
0 24
cob=(1)
cfi=(8) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(132) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(432) _dl_runtime_resolve_xsave
calls=1 67 
0 780
0 5

fn=(326) 0x0000000004833000
0 7

fn=(470) 0x000000000487d5a0
0 22858
cob=(3)
cfi=(140)
cfn=(472) __mempcpy_sse2_unaligned
calls=11429 114 
0 190219

fn=(484) 0x00000000001090d0
0 2
cob=(3)
cfi=(142) /build/glibc-sMfBJT/glibc-2.31/libio/ioputs.c
cfn=(486) puts
calls=1 33 
0 2696

fn=(488) 0x000000000487d460
0 7700
cob=(3)
cfi=(143) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(490) __strlen_sse2
calls=3850 41 
0 65468

fn=(592) 0x0000000000109130
0 7564
cob=(3)
cfi=(168) /build/glibc-sMfBJT/glibc-2.31/stdio-common/fprintf.c
cfn=(594) fprintf
calls=3782 27 
0 16368505

fn=(610) 0x00000000001090f0
0 4
cob=(3)
cfi=(174) /build/glibc-sMfBJT/glibc-2.31/libio/iofclose.c
cfn=(612) fclose@@GLIBC_2.2.5
calls=2 34 
0 1322

fn=(40) 0x00000000040010c0
0 16
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=8 92 
0 295

fn=(414) 0x000000000487d310
0 12
cob=(3)
cfi=(128)
cfn=(416) malloc
calls=6 3023 
0 75784

fn=(426) 0x000000000487d510
0 2
cob=(1)
cfi=(132)
cfn=(432)
calls=1 67 
0 863
0 5

fn=(698) 0x000000000483329c
0 4

fn=(498) 0x0000000000109150
0 2
cob=(3)
cfi=(145) /build/glibc-sMfBJT/glibc-2.31/stdio-common/isoc99_scanf.c
cfn=(500) __isoc99_scanf
calls=1 25 
0 1146

fn=(530) 0x00000000001090e0
0 4
cob=(3)
cfi=(151) /build/glibc-sMfBJT/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock.c
cfn=(532) clock
calls=2 25 
0 90

fn=(680) 0x000000000010a398
0 4

ob=(3)
fl=(174)
fn=(612)
34 10
+14 6
fi=(139) /build/glibc-sMfBJT/glibc-2.31/libio/libioP.h
884 4
+1 6
fe=(174)
57 2
fi=(139)
941 6
+2 4
+1 4
fe=(174)
57 6
cfi=(124) /build/glibc-sMfBJT/glibc-2.31/libio/fileops.c
cfn=(640) _IO_file_finish@@GLIBC_2.2.5
calls=2 169 
* 58
+1 6
fi=(139)
856 8
+1 8
+6 4
cob=(2)
cfi=(18)
cfn=(630)
calls=2 0 
* 168
fe=(174)
76 10
-27 2
cfi=(125) /build/glibc-sMfBJT/glibc-2.31/libio/genops.c
cfn=(614) _IO_un_link
calls=2 +4 
* 186
+2 20
fi=(144) /build/glibc-sMfBJT/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-4 4
fe=(174)
+4 8
+1 8
+1 4
cfi=(124)
cfn=(622) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +76 
* 756
* 8
fi=(139)
885 12
fe=(174)
71 4

fl=(151)
fn=(532)
25 4
+9 2
-9 6
+9 4
cfi=(152) /build/glibc-sMfBJT/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock_gettime.c
cfn=(534) clock_gettime@@GLIBC_2.17
calls=2 -3 
* 42
* 4
+4 2
-1 2
+1 14
+1 10

fl=(182) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(720) lseek
28 1
+8 8
+2 1

fl=(167) /build/glibc-sMfBJT/glibc-2.31/string/../string/strstr.c
fn=(586) __GI_strstr
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(18)
cfn=(588)
calls=2 -84 
* 52
* 2
+1 4
+44 2
+32 24

fl=(126) /build/glibc-sMfBJT/glibc-2.31/libio/filedoalloc.c
fn=(408) _IO_file_doallocate
78 36
+6 16
fi=(139)
941 12
+2 8
+1 8
fe=(126)
84 12
cfi=(124)
cfn=(410) _IO_file_stat
calls=4 1147 
* 64
* 8
+2 16
+11 16
+4 8
cob=(2)
cfi=(18)
cfn=(414)
calls=4 0 
* 75566
* 4
+1 8
+2 16
cfi=(125)
cfn=(462) _IO_setb
calls=4 329 
* 100
+1 4
+1 32
-15 2
fi=(184) /build/glibc-sMfBJT/glibc-2.31/libio/../include/sys/sysmacros.h
-44 12
fe=(126)
+44 2
-2 4
+5 4

fl=(173)
fn=(608)
32 366
+3 122
+1 427
+5 305

fl=(170) /build/glibc-sMfBJT/glibc-2.31/stdlib/cmp.c
fn=(600) __mpn_cmp
31 7442
+4 14884
+2 7442
+1 7442
+1 14884
+8 37210

fl=(129) /build/glibc-sMfBJT/glibc-2.31/malloc/hooks.c
fn=(418) malloc_hook_ini
29 2
fi=(130) /build/glibc-sMfBJT/glibc-2.31/malloc/arena.c
291 1
fe=(129)
29 3
+1 2
fi=(130)
291 3
cfn=(422) ptmalloc_init.part.0
calls=1 -2 
* 74299
* 1
fi=(128)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(452) _int_malloc
calls=1 1208 
* 145
* 1
+1 7
fe=(129)
33 5
fi=(128)
1210 4
2978 4
cfn=(448) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(129)

fl=(84) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(266) memcpy@@GLIBC_2.14
29 1
fi=(63) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 3
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5
fe=(84)

fl=(110) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(348) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(350) handle_intel.constprop.0
calls=1 259 
* 444
+2 1
-2 1
+2 1
cfn=(350)
calls=1 259 
* 485
+5 1
-5 1
+5 1
cfn=(350)
calls=1 259 
* 510
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(352) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(111) /build/glibc-sMfBJT/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(110)
+87 24
fi=(111)
-88 18
+1 9
fe=(110)
+87 18
+3 81
fi=(111)
-93 198
+2 120
+1 60
fe=(110)
+87 120
+15 3
255 36
fi=(111)
37 12
-8 27
fe=(110)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(350)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(352)
calls=3 132 
* 954
+2 6
+3 21
cfn=(352)
calls=3 132 
* 308
+2 6
+19 33

fl=(71) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(236) wcscmp
30 1
fi=(185) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(71)

fl=(146) /build/glibc-sMfBJT/glibc-2.31/stdio-common/vfscanf-internal.c
fn=(502) __vfscanf_internal
278 16
+10 3
+1 1
fi=(150) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../include/scratch_buffer.h
78 1
fe=(146)
289 1
fi=(150)
77 2
fe=(146)
339 1
fi=(150)
77 1
fe=(146)
339 4
+6 4
+3 5
+4 1
+20 1
-20 1
+20 1
-13 2
+6 1
+2 4
+5 14
fi=(122) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 3
fe=(146)
372 3
+9 1
-4 1
+4 3
569 1
284 1
-1 1
+49 1
-39 1
569 4
2428 2
282 1
2428 3
328 2
-1 3
-1 1
-1 1
-12 1
418 2
+23 2
+1 2
-61 4
3020 5
222 2
+1 1
487 1
223 1
-1 2
487 2
222 1
487 2
611 4
+5 3
+1 3
+3 1
+1 1
-1 1
+1 10
+6 3
+3 2
-3 2
+3 3
-3 2
+3 7
+1 2
+1 9
cfi=(125)
cfn=(522) _IO_sputbackc
calls=1 +3 
* 19
+4 9
3030 15
fi=(150)
85 3
fe=(146)
3034 2
+17 2
+6 12
481 1
+22 4
+21 2
+4 2
-4 2
+7 9
+96 2
cfi=(125)
cfn=(506) __uflow
calls=1 299 
* 567
* 2
-10 3
1397 8
+5 1
-5 1
+5 3
+9 2
+23 3
+3 2
1732 3
+9 1
fi=(150)
113 5
fe=(146)
1741 2
fi=(150)
113 3
fe=(146)
1739 9
+57 1
260 2
+3 3
1798 4
+2 10
-68 2
+2 4
+2 5
+67 2
214 1
1810 2
214 2
1811 2
+28 2
263 3
1843 2
+17 2
+1 5
-1 3
+1 1
cfi=(148) /build/glibc-sMfBJT/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(524) __strtol_internal
calls=1 97 
* 105
* 1
+6 3
+3 5
+2 3
+4 2
+23 2
1741 5
1437 2
632 1
1389 1
-1 1
+2 1
1839 5
cfi=(125)
cfn=(522)
calls=1 635 
* 19
* 1
260 3
1812 2
+1 2
+65 2
+17 10
-15 2
+1 3

fl=(113) /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c
fn=(360) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(114) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_atexit.c
cfn=(362) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5) /home/siim/Documents/Magister/Sci_Comp/SC_C/FDM/fdm
cfi=(112) ???
cfn=(368) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(116) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(380) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(112)
cfn=(386) main
calls=1 0 
* 780902715
+34 2
cfi=(176) /build/glibc-sMfBJT/glibc-2.31/stdlib/exit.c
cfn=(646) exit
calls=1 138 
* 1386

fl=(79) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(254) wcschr
31 2
fi=(185)
+1 6
-2 10
fe=(79)
+1 2

fl=(67) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(226) strcat
29 1
fi=(65) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(67)
-10 1

fl=(116)
fn=(380)
28 1
+2 1
+2 1
cfi=(117) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(382) __sigsetjmp
calls=1 -2 
* 31

fl=(72) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(238) mempcpy
33 1
fi=(63)
+12 3
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5
fe=(72)

fl=(98) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(300) wmemcmp
29 1
fi=(99) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+6 3
fe=(98)
-9 1

fl=(120) /build/glibc-sMfBJT/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(392) __vfprintf_internal
1289 60672
+31 11376
+8 11379
+4 18960
+11 11376
+11 7584
fi=(169) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf-parse.h
111 7584
fe=(120)
1354 7584
fi=(169)
111 3792
cob=(2)
cfi=(18)
cfn=(394)
calls=3792 0 
* 87336
fe=(120)
1369 7584
fi=(169)
111 3792
fe=(120)
1369 3792
fi=(123) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../libio/libioP.h
941 3792
fe=(120)
1373 3792
fi=(123)
941 7584
+2 3792
-2 7584
+2 7584
+1 7584
fe=(120)
1373 22752
cfi=(124)
cfn=(402) _IO_file_xsputn@@GLIBC_2.2.5
calls=3792 1198 
* 160329
* 15168
+4 3792
-4 3792
+4 7584
+4 30312
-57 3789
1687 3789
1358 3789
-8 3789
1687 34101
1423 26950
-3 3850
-5 3850
+8 3850
-11 7700
-1 3850
+12 3850
-13 3850
+13 3850
-14 3850
-1 11550
-1 3850
-1 7700
-1 3850
-1 3850
-1 3850
-1 3850
+17 3850
-3 3850
+4 7700
-92 7578
1741 26544
+1 11376
+3 45504
1369 26544
+1 26544
fi=(122)
47 7584
fe=(120)
1370 15168
1741 22752
-36 3850
+2 7700
+8 3850
fi=(169)
111 19250
cob=(2)
cfi=(18)
cfn=(394)
calls=3850 0 
* 88598
fe=(120)
1719 7700
fi=(169)
111 3850
fe=(120)
1719 11550
fi=(123)
943 7700
+1 7700
fe=(120)
1719 26950
cfi=(124)
cfn=(402)
calls=3850 1198 
* 262631
* 34650
+2 11493
-33 112
fi=(123)
943 8
+1 12
fe=(120)
1688 20
cfi=(124)
cfn=(402)
calls=4 1198 
* 378
* 44
-1 269150
cfi=(153) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf_fp.c
cfn=(536) __printf_fp
calls=3845 1266 
* 14325693
* 7701
cfi=(164) /build/glibc-sMfBJT/glibc-2.31/stdio-common/_itoa.c
cfn=(562) _itoa_word
calls=1 165 
* 68
* 34
fi=(123)
943 2
+1 2
fe=(120)
1687 7
cfi=(124)
cfn=(402)
calls=1 1198 
* 87
* 12
-38 3721
-74 3721
-1 3721
+1 7442
+26 11163
+43 44652
+43 11
-10 3721
fi=(169)
76 3721
+2 3721
-2 3721
+2 11163
-2 3721
+2 7442
+9 3721
+1 3721
-1 3721
+1 11163
+3 3721
-13 7442
+1 22326
+2 7442
fe=(120)
1687 19
+1 2
-1 3725
1543 7442
+8 7442
+17 7442
+3 40931
1687 3
+1 20
cob=(2)
cfi=(18)
cfn=(488)
calls=4 0 
* 76
* 4
-72 22326
+71 11
fi=(169)
78 18605
+9 3721
+1 3721
-1 3721
+1 11163
+3 3721
-13 7442
+1 18605
+2 7442
fe=(120)
1607 7442
+80 2

fl=(121)
fn=(396)
23 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7642
+1 7635
+2 7635
+7 7635
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+52 7
+2 7
+7 7

fn=(590)
23 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(137) /build/glibc-sMfBJT/glibc-2.31/misc/sbrk.c
fn=(458) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(138) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(460) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(138)
cfn=(460)
calls=1 -28 
* 11
* 2
+4 5

fl=(140)
fn=(472)
114 11429
+1 11429
+1 11429
+1 11429
+17 11429
+1 11429
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+5 2
280 11427
+1 11427
+1 11422
+1 11422
+1 11357
+1 11357
+1 3916
+1 3916
+1 3916
+2 3916
+22 5
+1 5
+1 5
+1 5
+1 5
+3 65
+1 65
+1 65
+1 65
+1 65
+3 7441
+1 7441
+1 7441
+1 7441
+1 7441

fn=(474)
127 7442
+1 7442
+6 7442
+1 7442
+1 7442
+1 7442
+5 7442
+1 7442
+1 7442
+1 7442
+5 7442

fl=(124)
fn=(510) _IO_file_underflow@@GLIBC_2.2.5
462 1
+4 3
-4 8
+7 2
+6 3
+3 2
+19 11
fi=(144)
47 1
fe=(124)
497 2
fi=(144)
47 1
fe=(124)
497 7
+2 1
-2 1
+2 5
fi=(139)
884 2
+1 11
fe=(124)
506 2
cfi=(125)
cfn=(516) _IO_switch_to_get_mode
calls=1 164 
* 25
+11 1
-5 2
fi=(139)
943 1
fe=(124)
512 1
fi=(139)
943 1
fe=(124)
512 3
fi=(139)
944 2
fe=(124)
517 4
cfn=(518) _IO_file_read
calls=1 1131 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8
-37 2
fi=(139)
943 1
+1 2
fe=(124)
501 4
cfn=(404) _IO_file_overflow@@GLIBC_2.2.5
calls=1 732 
* 28
* 1
-20 3
+5 2
cfi=(125)
cfn=(406) _IO_doallocbuf
calls=1 343 
* 325
* 1
+4 2

fn=(518)
1131 1
+1 1
+2 1
-1 1
+1 2
cfi=(147) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(520) read
calls=1 25 
* 8

fn=(626) _IO_file_close
1165 2
+3 4
cfi=(175) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(628) __close_nocancel
calls=2 25 
* 12

fn=(640)
169 10
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(125)
cfn=(642) _IO_default_finish
calls=2 601 
* 32

fn=(718) _IO_file_seek
1140 1
+1 2
cfi=(182)
cfn=(720)
calls=1 28 
* 10

fn=(404)
732 1110
+1 888
+7 1323
+35 442
+3 412
+3 618
+1 618
+1 786
+4 206
+1 824
-45 6
+12 6
+9 12
+5 6
+2 3
-2 3
+2 3
-2 6
+2 3
+1 3
-3 12
+3 12
+1 1
+2 2
+13 16
-12 16
+1 16
+11 32
-12 16
cfn=(464) _IO_do_write@@GLIBC_2.2.5
calls=16 424 
* 1423
+9 2
-1 1
+1 1
-1 1
cfn=(464)
calls=1 424 
* 108
* 2
-5 180
cfn=(464)
calls=18 424 
* 1980
* 54
-34 6
cfi=(125)
cfn=(406)
calls=3 343 
* 75737
+1 18

fn=(716) _IO_file_sync@@GLIBC_2.2.5
793 10
+5 8
+2 2
+1 4
+2 1
fi=(139)
941 3
+2 2
+1 2
fe=(124)
803 3
cfn=(718)
calls=1 1140 
* 13
+1 2
+8 4
+4 8
-10 3

fn=(402)
1198 45476
+7 11369
-7 45476
+6 53086
+7 30348
+17 22695
+1 7562
+3 7562
-3 7562
+3 15124
+2 7584
+2 7584
+2 22752
-2 7584
cob=(2)
cfi=(18)
cfn=(470)
calls=7584 0 
* 143867
+1 7584
+1 7584
-2 7584
+4 30312
+28 102321
-55 22
+4 22
-4 22
+1 44
+18 3
+12 3
fi=(139)
941 9
+2 6
+1 6
fe=(124)
1244 12
fi=(139)
941 36
+2 24
+1 24
fe=(124)
1244 45
cfn=(404)
calls=15 732 
* 77256
* 30
+6 30
+1 105
+2 30
+11 45
+1 48
cfi=(125)
cfn=(466) _IO_default_xsputn
calls=12 371 
* 9273
* 36
-46 756
-2 548
+4 11
+11 33
fi=(139)
947 22
fe=(124)

fn=(480) _IO_file_write@@GLIBC_2.2.5
1174 238
+2 204
+5 34
cfi=(141) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(482) write
calls=34 25 
* 306
+1 68
+5 34
+1 34
-12 68
+2 34
+2 68
+1 68
+10 102
+3 306

fn=(580) _IO_file_fopen@@GLIBC_2.2.5
214 22
+9 4
+2 16
357 24
225 6
+23 24
+33 8
cfn=(582) _IO_file_open
calls=2 -98 
* 178
* 2
+3 4
+3 6
cfi=(167)
cfn=(586)
calls=2 77 
* 120
* 2
+1 4
-40 8
+6 2
-1 4
-5 8

fn=(622)
129 8
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(125)
cfn=(624) _IO_unsave_markers
calls=2 960 
* 20
+3 6
fi=(139)
941 6
+2 4
+1 4
fe=(124)
143 4
cfn=(626)
calls=2 1165 
* 18
* 2
+3 6
+8 10
cfi=(125)
cfn=(462)
calls=2 329 
* 366
+1 2
+3 2
-3 6
+3 2
cfi=(125)
cfn=(614)
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10
-28 14
cfn=(464)
calls=2 424 
* 220
* 4

fn=(464)
424 37
+2 111
+1 3
-3 544
+10 68
+7 136
fi=(139)
944 68
fe=(124)
449 136
cfn=(480)
calls=34 1174 
* 1564
* 34
+1 170
+2 34
+4 34
-4 102
+1 68
+3 90
-2 22
-28 88
+1 176
+27 12
-28 48
+1 96
+28 90

fn=(582)
183 4
+3 2
-3 14
+2 4
+4 2
cfi=(166) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(584) open
calls=2 37 
* 74
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(125)
cfn=(576) _IO_link_in
calls=2 87 
* 38
+1 2
+1 8

fn=(712) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 2
cfi=(125)
cfn=(714) _IO_default_setbuf
calls=2 +69 
* 169
* 4
+5 2
+2 4
-2 6
+3 4

fn=(410)
1147 8
+1 12
cfi=(127) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(412) _fxstat
calls=4 33 
* 44

fn=(574) _IO_new_file_init_internal
107 2
+5 2
-5 4
+4 2
+3 2
cfi=(125)
cfn=(576)
calls=2 -27 
* 170
+1 2
+1 4

fl=(125)
fn=(462)
329 36
+1 12
-1 12
+1 16
+5 6
-3 6
+3 24
-3 12
+2 6
+4 24
-7 2
cob=(2)
cfi=(18)
cfn=(630)
calls=2 0 
* 306
* 4

fn=(494) __overflow
199 120
+2 120
+2 40
fi=(139)
941 120
+2 80
+1 80
fe=(125)
203 40
+1 80
-1 40
cfi=(124)
cfn=(404)
calls=40 732 
* 3986

fn=(642)
601 6
+2 6
+6 6
+3 6
54 4
624 4

fn=(576)
87 32
+1 12
+4 2
-2 6
+2 10
+1 12
fi=(144)
-46 4
fe=(125)
+46 4
+2 2
-1 2
-1 4
+2 14
fi=(144)
-48 2
fe=(125)
+48 4
fi=(144)
-48 2
fe=(125)
+48 4
+2 2
-2 4
+3 2
-1 2
+3 28
+1 2
+1 16
+1 4
+3 32

fn=(508) _IO_default_uflow
361 2
fi=(139)
941 2
fe=(125)
361 1
fi=(139)
941 1
fe=(125)
361 2
+1 1
fi=(139)
943 2
+1 2
fe=(125)
362 2
cfi=(124)
cfn=(510)
calls=1 462 
* 504
+1 2
+2 4
+1 4

fn=(572) _IO_old_init
531 2
+3 2
-2 2
+1 2
-1 2
+2 4
+16 2
-11 2
+5 2
+6 2
+5 2
-16 12
+16 4
+1 4
+2 2

fn=(506)
299 5
+1 3
+5 5
+3 2
+2 2
+6 2
+7 1
fi=(139)
941 3
+2 2
+1 2
fe=(125)
323 1
+1 1
-1 1
+1 2
-1 1
cfn=(508)
calls=1 +38 
* 529
-2 3
-21 2

fn=(616) __GI__IO_un_link.part.0
52 10
+6 2
-6 6
+6 4
+1 12
fi=(144)
-12 4
fe=(125)
+12 4
+2 2
-1 2
-1 2
+2 2
-2 2
+2 14
fi=(144)
-14 2
fe=(125)
+14 4
fi=(144)
-14 2
fe=(125)
+14 4
+2 4
-2 6
+2 4
+2 6
+1 2
+8 4
+2 28
+1 2
+1 16
+1 4
+3 16
-24 8

fn=(700) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(702) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(144)
47 2
fe=(125)
787 2
+3 1
-3 2
+3 2
fi=(139)
941 2
fe=(125)
807 1
fi=(139)
941 1
fe=(125)
807 2
+31 3
-48 9
+9 9
+2 6
+6 18
fi=(144)
47 4
fe=(125)
807 4
+8 10
+9 2
fi=(139)
943 4
+1 4
fe=(125)
824 8
cfi=(124)
cfn=(712)
calls=2 382 
* 197
+2 6
+4 10
+1 22
+11 8
+1 2
+35 12
-92 4
+33 2
-2 2
+3 2
-3 2
+2 6
-12 10

fn=(516)
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(614)
53 4
+1 10
cfn=(616)
calls=2 -2 
* 178
+28 2

fn=(624)
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fn=(406)
343 4
+1 8
-1 12
+3 16
+1 4
fi=(139)
941 12
+2 8
+1 8
fe=(125)
347 8
cfi=(126)
cfn=(408)
calls=4 78 
* 75958
* 8
+3 16

fn=(466)
371 12
+3 24
-3 84
fi=(139)
941 12
fe=(125)
371 12
fi=(139)
941 12
fe=(125)
371 12
fi=(139)
941 12
fe=(125)
371 24
+18 6
+8 3
+2 522
fi=(139)
943 332
+1 332
fe=(125)
399 664
cfi=(124)
cfn=(404)
calls=166 732 
* 5644
* 332
+2 166
-22 878
+2 3
+1 6
+2 6
+20 12
-11 12
+11 84
-11 21
+2 12
-2 6
+1 6
-1 9
+1 4
-1 9

fn=(522)
635 10
+3 6
+1 4
+9 2
+3 8
-10 4
+1 2
+5 2

fn=(570) _IO_no_init
563 20
+1 2
cfn=(572)
calls=2 -33 
* 46
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(702)
686 12
+5 4
+1 6
fi=(144)
47 2
fe=(125)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(139)
941 3
fe=(125)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(714)
452 4
fi=(139)
941 2
fe=(125)
452 4
fi=(139)
941 2
fe=(125)
452 2
fi=(139)
941 2
fe=(125)
452 8
+1 2
fi=(139)
943 4
+1 4
fe=(125)
453 4
cfi=(124)
cfn=(716)
calls=2 793 
* 65
* 4
+2 4
+7 2
-7 4
+11 2
+1 2
-1 6
+2 12
-11 2
+1 4
-1 2
330 8
+2 4
+5 2
-5 2
+5 2
-5 2
+5 2

fl=(136) /build/glibc-sMfBJT/glibc-2.31/malloc/morecore.c
fn=(456) __default_morecore
46 4
+1 2
cfi=(137)
cfn=(458)
calls=2 -15 
* 73
+2 6
+3 4

fl=(109) /build/glibc-sMfBJT/glibc-2.31/libio/vtables.c
fn=(346) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(138)
fn=(460)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(62) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(216) memmove
29 2
fi=(63)
+16 6
-1 4
+5 4
-1 4
+12 4
+8 4
+1 4
+2 10
fe=(62)

fl=(95) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(290) strspn
29 1
fi=(186) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(95)
-1 1

fl=(105) /build/glibc-sMfBJT/glibc-2.31/csu/init-first.c
fn=(336) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(106) /build/glibc-sMfBJT/glibc-2.31/misc/init-misc.c
cfn=(338) __init_misc
calls=1 -47 
* 52
+8 2
-5 1
cfi=(108) /build/glibc-sMfBJT/glibc-2.31/ctype/ctype-info.c
cfn=(344) __ctype_init
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(93) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(286) memchr
29 1
fi=(187) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(93)
-1 1

fl=(81) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(258) strcspn
29 1
fi=(186)
+1 5
fe=(81)
-1 1

fl=(145)
fn=(500)
25 13
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(146)
cfn=(502)
calls=1 278 
* 1116
+4 5

fl=(166)
fn=(584)
37 4
+3 2
-3 16
+3 4
+8 20
+2 14
-7 4
+1 2
-1 6
+2 2

fl=(128)
fn=(416)
3023 6
+8 6
-8 24
+8 6
+1 12
1208 10
+2 20
3044 20
+3 10
+9 12
+2 12
cfn=(452)
calls=4 1208 
* 563
* 4
+1 28
+23 25
1210 20
3048 3
+1 9
2936 1
+2 1
-2 1
+1 2
+1 1
+1 1
3051 1
-18 1
+49 3
-49 1
cfi=(129)
cfn=(418)
calls=1 29 
* 74981

fn=(452)
1208 12
3513 6
1210 6
3513 48
1210 12
3638 2
+2 2
-2 2
+2 4
1210 12
3553 12
1637 12
3577 12
+58 12
+62 134
+1 12
3589 6
4147 58
3637 6
+3 22
+77 2
+1 2
-1 4
-1 4
+2 4
-1 4
+1 4
-1 8
-1 8
+2 8
-2 15
+6 10
+73 15
-67 15
-6 2
+73 3
-67 3
3917 12
+2 12
+3 4
-3 4
+3 8
+68 12
+1 6
+1 6
-1 6
+1 6
+1 12
+1 18
+5 12
+4 18
+3 16
-3 12
+3 8
-3 4
+3 3
+97 6
+1 12
+2 12
+3 19
+17 3
-12 5
-3 5
+1 10
+2 5
-1 5
+1 5
+2 5
+3 5
-5 25
+2 5
1868 15
4141 4
cfn=(454) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(448)
2981 1
-9 1
+9 6
fi=(135) /build/glibc-sMfBJT/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(128)
2982 3
cfn=(452)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(454)
2255 8
+20 2
+11 2
+1 5
fi=(130)
536 3
fe=(128)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(136)
cfn=(456)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(136)
cfn=(456)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fn=(632)
3087 8
+5 8
+1 8
+6 8
+5 4
-2 4
+2 8
+18 12
+2 12
+1 4
+1 4
-1 4
cfn=(634) _int_free
calls=4 4155 
* 382

fn=(634)
4155 44
+10 12
+6 20
+1 8
+4 16
+8 20
-1 8
+1 8
+3 2
+6 4
+13 10
+14 4
4428 44
4295 4
+3 2
+3 6
+7 2
-4 2
+4 4
+3 4
+5 6
+3 4
+1 4
+1 4
1875 6
4327 4
+9 4
+62 4
+20 6
2924 4
+4 2
-2 4
+1 2
+1 2
4209 2
4399 6
+3 6
-23 2
+1 6
+1 4
-68 6
-2 4
+93 10
+2 4
cfn=(636) systrim.isra.0.constprop.0
calls=2 2741 
* 50
* 2

fn=(636)
2741 10
+11 6
+2 2
+1 4
-4 2
+8 6
+2 6
-5 2
+49 12

fl=(149) /build/glibc-sMfBJT/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(526) ____strtol_l_internal
226 3
+54 1
-54 3
+19 1
-19 4
+26 2
+31 4
+9 6
+2 2
+5 2
-1 1
+6 2
+4 2
+10 2
+10 4
-82 2
434 5
+16 1
+10 3
-10 1
+10 1
+12 2
-5 1
+5 1
+1 3
-41 2
+2 4
+2 3
+28 3
+3 2
+11 2
+5 3
+1 1
+5 2
325 2
492 3
-2 2
+17 5
+18 8

fl=(91) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(282) memrchr
29 1
fi=(187)
+3 3
-2 5
fe=(91)
-1 1

fl=(82) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(260) strncasecmp
31 1
fi=(188) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(82)
-1 1

fl=(131) /build/glibc-sMfBJT/glibc-2.31/elf/dl-addr.c
fn=(424) _dl_addr
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-sMfBJT/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(426)
calls=1 0 
* 870
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(155) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(542) __mpn_extract_double
33 3845
+4 3845
-2 3845
+2 7690
+1 3845
+9 3845
-9 3845
+9 3845
+9 3845
-18 11535
+9 3845
+9 7690
+4 4
+2 2
+45 4
-4 3843
+4 3843
-4 3843
+4 3843

fl=(159) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/x86_64/rshift.S
fn=(550) __mpn_rshift
28 7468
+1 7468
+1 7468
+1 7468
+13 7468
+1 7468
+16 7468
+1 7468
+1 7468
+1 7468
+1 7468
+1 7468
+1 7468
+5 7468
+1 7468
+1 7468
+1 7468
+1 7468

fl=(97) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(296) stpcpy
33 1
fi=(65)
+3 3
-2 1
+2 1
-2 2
+5 3
fe=(97)
-6 1

fl=(119)
fn=(390)
28 122
+4 2
+1 4
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(120)
cfn=(392)
calls=2 1289 
* 6654
-5 24
+4 8
+1 16
-1 16
+1 8
-1 8
+1 8
-1 8
+1 8
-1 8
+1 8
cfi=(120)
cfn=(392)
calls=8 1289 
* 86828
+4 50

fl=(86) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(272) wmemset
31 2
fi=(189) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
fe=(86)
+1 4

fl=(171) /build/glibc-sMfBJT/glibc-2.31/stdlib/divrem.c
fn=(602) __mpn_divrem
46 870714
+3 133956
234 602802
62 66978
+1 66978
-16 66978
+18 133956
+6 133956
+1 66978
-1 66978
+1 244898
+1 166413
-1 166413
+4 133956
+3 66978
+2 66978
-13 1742
-1 1742
+1 1742

fl=(92) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(284) strcasecmp_l
31 1
fi=(188)
+1 4
fe=(92)
-1 1

fl=(118) /build/glibc-sMfBJT/glibc-2.31/setjmp/sigjmp.c
fn=(384) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(177) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(650) __call_tls_dtors
145 4
+1 4
+18 4

fl=(165)
fn=(568)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(18)
cfn=(414)
calls=2 -65 
* 230
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(125)
cfn=(570)
calls=2 563 
* 106
+1 2
+1 2
-1 2
+1 2
cfi=(124)
cfn=(574)
calls=2 +33 
* 188
+1 10
cfi=(124)
cfn=(580)
calls=2 214 
* 442
* 4
-38 4
+50 14

fl=(180) /build/glibc-sMfBJT/glibc-2.31/nptl/register-atfork.c
fn=(668) __unregister_atfork
79 6
+1 6
fi=(181) /build/glibc-sMfBJT/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(180)
+35 2
-14 4
+38 8
+1 4

fl=(69) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(232) rawmemchr
31 1
fi=(187)
+1 3
-2 5
fe=(69)
+1 1

fl=(66) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(224) strcasecmp
31 1
fi=(188)
+1 4
fe=(66)
-1 1

fl=(70) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(234) wmemchr
31 2
fi=(185)
+1 6
-2 10
fe=(70)
+1 2

fl=(157) /build/glibc-sMfBJT/glibc-2.31/stdlib/mul.c
fn=(546) __mpn_mul
48 63325
+6 7450
+12 7450
+76 40975
-71 3725
+1 7450
+9 3725
cfi=(158) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(548) __mpn_mul_1
calls=3725 -50 
* 122925
+2 11175
+1 3725
+4 7450

fl=(106)
fn=(338)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(340)
calls=1 -33 
* 27
+4 5
+1 3
+2 4

fl=(64) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(220) strncpy
29 1
fi=(65)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(64)
-10 1

fl=(156) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S
fn=(544) __mpn_lshift
28 3845
+1 3845
+1 3845
+2 3845
+1 3845
+1 3845
+12 3845
+1 3845
+1 3845
+1 3845
+1 3845
+1 3845
+1 3845
+6 3845
+1 3845
+1 3845

fl=(83) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(262) strcpy
29 1
fi=(65)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(83)
-10 1

fl=(107)
fn=(342)
23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(76) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(248) strcmp
53 1
-12 3
-2 1
+2 1
-2 2
+5 3
+9 1

fl=(87) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(274) wcscpy
43 1
-6 5
+6 1

fl=(152)
fn=(534)
31 12
+7 22
+35 8

fl=(142)
fn=(486)
33 7
+2 1
cob=(2)
cfi=(18)
cfn=(488)
calls=1 -35 
* 37
+1 1
-1 1
+1 11
fi=(144)
+11 2
fe=(142)
-11 3
+3 1
-3 1
+3 2
-1 2
+2 1
fi=(139)
941 3
+2 2
+1 2
fe=(142)
40 3
cfi=(124)
cfn=(402)
calls=1 1198 
* 2416
* 2
+1 4
+1 4
fi=(139)
884 2
+1 10
fe=(142)
46 7
-5 2
cfi=(125)
cfn=(494)
calls=1 199 
* 167
* 2

fl=(176)
fn=(648) __run_exit_handlers
40 11
+5 3
+11 3
fi=(115) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(176)
+9 3
fi=(115)
-9 1
fe=(176)
+9 2
fi=(115)
-9 2
fe=(176)
+12 2
+2 5
+51 1
fi=(115)
-65 1
fe=(176)
+65 2
fi=(115)
-65 1
fe=(176)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(178) /build/glibc-sMfBJT/glibc-2.31/elf/dl-fini.c
cfn=(654) _dl_fini
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(125)
cfn=(700)
calls=1 863 
* 518
* 3
+2 2
cfi=(183) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(722) _Exit
calls=1 27 
* 6
-86 1
cfi=(177)
cfn=(650)
calls=1 +99 
* 12
* 1

fn=(646)
138 3
+1 3
-1 1
+1 1
cfn=(648)
calls=1 -99 
* 1378

fl=(89) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(278) index
49 1
-9 3
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(183)
fn=(722)
27 3
+4 1
+2 2

fl=(153)
fn=(556) hack_digit
162 271788
+3 204179
+2 339730
+8 133956
+21 187920
cfi=(158)
cfn=(548)
calls=62640 31 
* 1315440
+1 125280
+1 273950
+4 313200
-23 468846
cfi=(171)
cfn=(602)
calls=66978 46 
* 3061136
+2 66978
-2 66978
+2 200934
+1 66978
+2 133956
+1 267912
+1 8676
-1 263574
-16 968
+1 2904
-1 968
+1 968
cfi=(158)
cfn=(548)
calls=968 31 
* 20328
* 1936
+32 4840
-37 966
+37 5
-11 4338
+1 4338
+10 21690

fn=(536)
1266 3845
+1 3845
-1 7690
+1 11535
cfn=(538) __printf_fp_l
calls=3845 208 
* 14298778

fn=(538)
208 65365
+50 3845
-9 3845
+16 3845
-7 3845
+10 3845
-10 15380
+10 11535
fi=(154) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../include/../locale/localeinfo.h
+47 11535
fe=(153)
-44 7690
+18 7690
+8 3845
-71 3845
-1 3845
378 11535
+5 7690
+4 26915
1260 46140
387 23070
cfi=(155)
cfn=(542)
calls=3845 33 
* 76902
* 19225
+36 3845
+5 3845
-5 23070
+1 3845
+1 7690
+3 49985
+1 7690
-1 3845
+1 7690
-1 3845
+1 7690
-1 3845
+1 34605
+1 3845
-1 7690
+1 49985
+6 3845
-6 7690
+7 7690
+17 26047
+16 7442
-20 3721
-10 3721
+10 7442
+1 26047
+33 11163
+41 3721
+1 7442
-1 3721
+1 11163
cob=(2)
cfi=(18)
cfn=(598)
calls=3721 0 
* 48373
* 3721
+16 26047
+9 3721
+2 7442
-2 40931
+2 126514
-74 44652
-4 44652
+4 182329
-4 3721
+4 14884
+2 22326
+53 3721
-2 22326
cfi=(157)
cfn=(546)
calls=3721 48 
* 279075
+5 7442
+1 7442
+7 18605
cob=(2)
cfi=(18)
cfn=(598)
calls=3721 0 
* 48373
+1 11163
+1 11163
+1 3721
+3 3721
-5 3721
+1 3721
+1 7442
-1 3721
+1 3721
+5 7442
+1 7442
+6 7442
+4 57502
+6 6960
822 7690
+10 7690
-10 3845
+10 23070
+2 7690
+10 7688
+48 48
+14 11463
+1 3845
-1 15380
+7 3845
fi=(161) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h
27 7690
cfi=(160) /build/glibc-sMfBJT/glibc-2.31/nptl/alloca_cutoff.c
cfn=(552) __libc_alloca_cutoff
calls=3845 * 
* 42295
+2 11535
fe=(153)
923 65365
+4 3845
-3 3845
+3 7738
+3 19110
-6 19110
+9 11466
cfn=(556)
calls=3822 162 
* 442020
* 22326
cfn=(556)
calls=7442 162 
* 865386
* 11264
-3 37816
+7 22932
+2 7644
-4 3822
+4 3822
+14 3822
-2 11466
+1 15288
+1 15311
-2 69
+1 92
+1 92
+1 7690
+3 52838
-1 52838
+2 52838
-1 52838
cfn=(556)
calls=52838 162 
* 6089944
* 52838
+3 105676
-7 313183
428 7690
539 11163
954 11535
+15 11535
+1 15380
cfn=(556)
calls=3845 162 
* 438310
+2 30760
+2 3024
+3 1320
+5 702
-9 749
fi=(162) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 749
+1 2996
-1 3096
+1 23919
fi=(163) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../include/rounding-mode.h
-43 11242
+6 1838
fe=(153)
1088 6207
+7 4138
+3 11535
+13 11535
+2 4
+20 2
+4 2
-1 2
+2 2
-1 3
+9 1
+1 2
-1 5
+1 4
+1 1
+2 3
+1 3
+6 2
+2 3
-2 7690
+2 11532
-2 15378
+2 19225
+2 34605
+1 37210
+2 7442
+7 19225
+9 3845
+7 3845
-7 7690
+7 7690
+5 11535
cob=(2)
cfi=(18)
cfn=(488)
calls=3845 0 
* 73055
+2 7690
-2 3845
+2 7690
+5 11535
+2 3845
-2 3845
+2 3845
+11 65365
+7 46140
+3 128258
+3 128258
-6 192387
+1 203922
+1 7690
-2 3845
+2 3845
cob=(2)
cfi=(18)
cfn=(470)
calls=3845 0 
* 69210
* 3845
-2 7690
+10 23070
+17 19225
+3 7690
+7 11535
994 7104
+5 1776
-1 1776
+1 3552
+2 232
-2 464
+3 232
-3 4480
+5 3552
+4 3552
+11 3552
+69 5328
640 248
816 400
cfi=(156)
cfn=(544)
calls=100 28 
* 1600
* 100
+1 500
+1 200
542 22326
cfi=(170)
cfn=(600)
calls=7442 31 
* 89304
* 26047
838 1
-2 1
+2 3
+4 1
-1 1
-4 1
+1 2
-7 7490
1166 11535
846 3844
+1 11778
+3 15376
+2 3821
+40 3821
-43 3821
-1 3821
+4 3821
+2 7642
-7 3821
+5 3821
+40 3821
-45 3821
+45 7642
656 72
+5 24
-5 24
cfi=(156)
cfn=(544)
calls=24 28 
* 384
+5 24
-18 24
+10 24
+3 24
+1 24
+24 24
-20 24
-4 96
+3 24
+1 48
+23 12
+1 8
+3 8
+1 8
-1 4
+2 4
-2 4
+2 4
-2 4
+2 4
-2 4
+2 8
+7 16
+22 9
+61 288
-2 288
+2 1104
666 288
+2 576
+7 8
+1 4
-1 12
+2 4
-2 8
+6 16
cfi=(157)
cfn=(546)
calls=4 48 
* 300
* 4
+5 12
+42 6
-1 3
+1 6
+5 9
-6 3
+6 3
+3 22
+1 2
-38 2
+4 2
-2 1
+2 4
+16 3
+2 2
+1 1
+1 3
1246 966977
cfi=(125)
cfn=(494)
calls=39 199 
* 4539
* 78
-78 7690
874 7690
465 3721
-2 3721
+2 3721
-3 7442
+3 14884
-3 7442
cfi=(156)
cfn=(544)
calls=3721 28 
* 59536
+4 33489
+1 7442
+1 18605
252 248
1081 1
838 2
974 1044
+3 107
+4 107
-4 214
-30 46
-1 46
-1 23
+2 23
826 46
570 482
+16 241
+1 241
-1 482
+1 482
+3 723
+1 482
+8 241
+10 723
+19 241
-1 482
+1 241
-1 723
cfi=(159)
cfn=(550)
calls=241 28 
* 4338
+4 482
-1 241
+1 964
cfi=(159)
cfn=(550)
calls=241 28 
* 4338
+3 241
+1 1205
-1 7466
782 48
+4 115
cfi=(158)
cfn=(548)
calls=23 31 
* 759
+4 46
+1 23
-4 46
+3 23
+1 92
+9 23
+1 23
-1 23
+4 3917
1195 7690
744 1
+14 3
-14 1
+14 4
+13 1
-1 6
cfi=(159)
cfn=(550)
calls=1 28 
* 18
+3 5
+86 46
-10 23
-1 23
+11 23
-12 23
+11 23
-11 46
1162 3721
cfi=(172) /build/glibc-sMfBJT/glibc-2.31/libio/iopadn.c
cfn=(604) _IO_padn
calls=3721 37 
* 432284
* 3721
596 6960
+3 24360
+16 6960
+2 3480
-2 3480
cfi=(159)
cfn=(550)
calls=3480 28 
* 62640
+3 6960
-1 3480
+1 3480
-1 3480
+1 10440
cfi=(159)
cfn=(550)
calls=3480 28 
* 62640
+2 20880
1113 2
+19 1
+1 2
799 46
cfi=(159)
cfn=(550)
calls=23 28 
* 414
* 23
-62 4
+10 2
-3 2
+3 10
+13 8
cfi=(159)
cfn=(550)
calls=2 28 
* 36
+2 10

fl=(179)
fn=(664)
30 18
+3 2
fi=(115)
+14 2
fe=(179)
-14 4
fi=(115)
+14 4
+4 2
fe=(179)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(180)
cfn=(668)
calls=2 -28 
* 34
+2 8
+1 16

fl=(141)
fn=(482)
25 34
+1 238
+1 34

fl=(90) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(280) strlen
29 1
fi=(187)
+3 3
-2 5
fe=(90)
-1 1

fl=(127)
fn=(412)
33 16
+1 8
+1 16
+4 4

fl=(158)
fn=(548)
31 67356
+1 67356
+3 67356
+1 67356
+1 67356
+1 67356
+1 67356
+2 67356
+1 67356
+2 67356
+1 67356
+1 67356
+1 67356
+1 63608
+2 63608
+1 63608
+1 63608
+1 63608
+26 3748
+1 3748
+1 3748
+1 3748
+1 3748
+1 3748
+1 3748
+1 3748
+1 3748
+26 3748
+1 3748
+1 3748
+2 3748
+1 3748
+1 3748
+1 3748
+1 3748
+1 3748
+2 3748
+3 3748
-5 63608
+2 63608
+3 63608

fl=(164)
fn=(562)
165 2
+3 4
+2 2
+9 58
+9 2

fl=(108)
fn=(344)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(117)
fn=(382)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(118)
cfn=(384)
calls=1 -56 
* 9

fl=(143)
fn=(490)
41 3850
+38 3850
+1 3850
+1 3850
+1 3850
+1 3850
+1 3850
+1 3850
+2 3850
+2 3850
+31 3850
+1 3850
+1 3850
+1 3850
+1 3850
+1 3849
+2 3849
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 8

fl=(160)
fn=(552)
27 3845
+1 34605
+7 3845

fl=(114)
fn=(366) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(362)
69 6
-28 3
+2 1
fi=(115)
+4 1
fe=(114)
-4 2
fi=(115)
+4 2
fe=(114)
-3 2
cfn=(366)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(147)
fn=(520)
25 1
+1 6
+1 1

fl=(175)
fn=(628)
25 2
+1 8
+1 2

fl=(77) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(250) memset
29 1
fi=(78) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+8 4
fe=(77)
-36 1

fl=(148)
fn=(524)
97 1
+1 3
cfi=(149)
cfn=(526)
calls=1 226 
* 101

fl=(75) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(246) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+5 4
+1 2
+9 1

fl=(94) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(288) wcslen
29 1
fi=(185)
+3 3
-2 5
fe=(94)
-1 1

fl=(73) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(242) bcmp
29 1
fi=(74) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+6 3
fe=(73)
-9 1

fl=(172)
fn=(604)
37 22326
+8 3721
-8 26047
+7 7442
+10 11163
-13 7442
+21 7442
+2 3721
fi=(139)
941 11163
+2 7442
+1 7442
fe=(172)
64 14884
cfi=(124)
cfn=(402)
calls=3721 1198 
* 253676
+1 3721
+3 44652

fl=(100) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(304) strchrnul
31 1
fi=(187)
+1 3
-2 5
fe=(100)
+1 1

fl=(80) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(256) strnlen
31 2
fi=(187)
+1 6
-2 10
fe=(80)
+1 2

fl=(96) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(292) stpncpy
31 1
fi=(65)
+5 3
-2 1
+2 1
-2 2
+5 3
fe=(96)
-8 1

fl=(168)
fn=(594)
27 71858
+4 3782
+1 7564
-1 18910
+1 3782
cfi=(120)
cfn=(392)
calls=3782 1289 
* 16243699
+4 18910

fl=(68) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(230) rindex
28 1
fi=(187)
+4 3
-2 5
fe=(68)
-2 1

fl=(85) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(270) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(101) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(306) strncasecmp_l
31 1
fi=(188)
+1 4
fe=(101)
-1 1

fl=(130)
fn=(422)
289 5
+13 1
-8 1
+8 1
+6 4
fi=(128)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(130)
313 2
fi=(128)
1807 1
+2 1
fe=(130)
313 3
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 787
+1 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(131)
cfn=(424)
calls=1 126 
* 72421
* 2
+1 4

fl=(88) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(276) strpbrk
29 1
fi=(186)
+1 5
fe=(88)
-1 1

ob=(5)
fl=(112)
fn=(644) vector_csv
0 13
cob=(2)
cfi=(18)
cfn=(388)
calls=1 0 
0 1907
0 19
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
0 456
0 1162
cob=(2)
cfi=(18)
cfn=(592)
calls=61 0 
0 187596
0 250
cob=(2)
cfi=(18)
cfn=(610)
calls=1 0 
0 663
0 5
cob=(2)
cfi=(18)
cfn=(388)
calls=1 0 
0 1325
0 3

fn=(386)
0 71053
cob=(2)
cfi=(18)
cfn=(388)
calls=1 0 
0 77280
0 3
cob=(2)
cfi=(18)
cfn=(388)
calls=1 0 
0 1451
0 3
cob=(2)
cfi=(18)
cfn=(388)
calls=1 0 
0 1799
0 2
cob=(2)
cfi=(18)
cfn=(484)
calls=1 0 
0 2698
0 5
cob=(2)
cfi=(18)
cfn=(498)
calls=1 0 
0 1148
0 1
cob=(2)
cfi=(18)
cfn=(530)
calls=1 0 
0 47
0 764284779
cob=(2)
cfi=(18)
cfn=(530)
calls=1 0 
0 47
0 6
cob=(2)
cfi=(18)
cfn=(388)
calls=1 0 
0 3157
0 5
cob=(2)
cfi=(18)
cfn=(388)
calls=1 0 
0 895
0 9
cfn=(564) matrix_csv
calls=1 0 
0 16261326
0 8
cfn=(644)
calls=1 0 
0 193399
0 11
cob=(2)
cfi=(18)
cfn=(388)
calls=1 0 
0 3577
0 6

fn=(674) 0x0000000000001190
0 5

fn=(368)
0 15
cob=(2)
cfi=(18)
cfn=(370)
calls=1 0 
0 7
0 8
cfn=(374) 0x0000000000001240
calls=1 0 
0 12
0 11

fn=(564)
0 13
cob=(2)
cfi=(18)
cfn=(388)
calls=1 0 
0 1495
0 22
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
0 598
0 52219
cob=(2)
cfi=(18)
cfn=(592)
calls=3721 0 
0 16188473
0 15311
cob=(2)
cfi=(18)
cfn=(606)
calls=61 0 
0 1342
0 250
cob=(2)
cfi=(18)
cfn=(610)
calls=1 0 
0 663
0 5
cob=(2)
cfi=(18)
cfn=(388)
calls=1 0 
0 932
0 3

fn=(656) 0x0000000000001200
0 9
cob=(2)
cfi=(18)
cfn=(662)
calls=1 0 
0 77
0 1
cfn=(674)
calls=1 0 
0 5
0 3

fn=(358) _start
0 12
cob=(3)
cfi=(113)
cfn=(360)
calls=1 137 
0 780904315

fn=(374)
0 12

ob=(1)
fl=(102) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(318) munmap
78 5
+1 1

fn=(308) mprotect
78 20
+1 4

fl=(134) /build/glibc-sMfBJT/glibc-2.31/elf/dl-open.c
fn=(438) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(37) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(108) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(41) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(128) __open_nocancel
34 99
+3 99
-3 297
+3 594
+8 693
+2 3
-2 288
+2 96

fl=(28) /build/glibc-sMfBJT/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(78) mempcpy
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(51) /build/glibc-sMfBJT/glibc-2.31/elf/dl-cache.c
fn=(170) _dl_cache_libcmp
141 11
+1 46
+2 212
+20 104
+2 104
+5 84
-1 42
+1 42
-29 84
+32 3
-28 2
+6 1
+2 1
-2 1
+1 2
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 20

fn=(162) _dl_load_cache_lookup
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(53) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=1 +69 
* 45
* 7
cfi=(22)
cfn=(58)
calls=1 +69 
* 45
* 5
fe=(51)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 129
cfn=(170)
calls=10 141 
* 699
* 68
cfn=(170)
calls=1 141 
* 71
* 6
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48) memcpy
calls=1 127 
* 11
* 1
+1 1
cfi=(32) /build/glibc-sMfBJT/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(40) /build/glibc-sMfBJT/glibc-2.31/elf/dl-misc.c
cfn=(164) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(52) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(51)
320 7
218 1
+1 2

fn=(316) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(102)
cfn=(318)
calls=1 78 
* 6
+1 1
+2 2

fl=(34) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(98) mmap
48 12
+3 24
-3 48
+6 24
+5 72
+2 36
-7 10

fl=(59) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(196) _dl_cet_check
343 1
+1 1
cfn=(198) dl_cet_check
calls=1 97 
* 29

fn=(198)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(57) /build/glibc-sMfBJT/glibc-2.31/elf/dl-sort-maps.c
fn=(180) _dl_sort_maps
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(44) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(136) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(133) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-runtime.c
fn=(434) _dl_fixup
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6) /build/glibc-sMfBJT/glibc-2.31/elf/dl-lookup.c
cfn=(208) _dl_lookup_symbol_x
calls=2 841 
* 1337
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 2
fe=(133)
-93 6

fl=(60) /build/glibc-sMfBJT/glibc-2.31/elf/dl-reloc.c
fn=(200) _dl_relocate_object
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(60)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(60)
255 144
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4) /build/glibc-sMfBJT/glibc-2.31/elf/do-rel.h
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 2
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 4
fi=(4)
48 4
fe=(60)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(101)
cfn=(306)
calls=1 31 
* 6
cob=(3)
cfi=(100)
cfn=(304)
calls=1 31 
* 10
cob=(3)
cfi=(98)
cfn=(300)
calls=1 29 
* 11
cob=(3)
cfi=(97)
cfn=(296)
calls=1 33 
* 12
cob=(3)
cfi=(96)
cfn=(292)
calls=1 31 
* 12
cob=(3)
cfi=(95)
cfn=(290)
calls=1 29 
* 7
cob=(3)
cfi=(94)
cfn=(288)
calls=1 29 
* 10
cob=(3)
cfi=(93)
cfn=(286)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(284)
calls=1 31 
* 6
cob=(3)
cfi=(91)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(280)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(278)
calls=1 49 
* 13
cob=(3)
cfi=(88)
cfn=(276)
calls=1 29 
* 7
cob=(3)
cfi=(87)
cfn=(274)
calls=1 43 
* 7
cob=(3)
cfi=(86)
cfn=(272)
calls=2 31 
* 22
cob=(3)
cfi=(85)
cfn=(270)
calls=1 49 
* 13
cob=(3)
cfi=(84)
cfn=(266)
calls=1 29 
* 21
cob=(3)
cfi=(83)
cfn=(262)
calls=1 29 
* 12
cob=(3)
cfi=(82)
cfn=(260)
calls=1 31 
* 6
cob=(3)
cfi=(81)
cfn=(258)
calls=1 29 
* 7
cob=(3)
cfi=(80)
cfn=(256)
calls=2 31 
* 20
cob=(3)
cfi=(79)
cfn=(254)
calls=2 31 
* 20
cob=(3)
cfi=(77)
cfn=(250)
calls=1 29 
* 19
cob=(3)
cfi=(76)
cfn=(248)
calls=1 53 
* 12
cob=(3)
cfi=(75)
cfn=(246)
calls=1 54 
* 15
cob=(3)
cfi=(73)
cfn=(242)
calls=1 29 
* 11
cob=(3)
cfi=(72)
cfn=(238)
calls=1 33 
* 21
cob=(3)
cfi=(71)
cfn=(236)
calls=1 30 
* 10
cob=(3)
cfi=(70)
cfn=(234)
calls=2 31 
* 20
cob=(3)
cfi=(69)
cfn=(232)
calls=1 31 
* 10
cob=(3)
cfi=(68)
cfn=(230)
calls=1 28 
* 10
cob=(3)
cfi=(67)
cfn=(226)
calls=1 29 
* 12
cob=(3)
cfi=(66)
cfn=(224)
calls=1 31 
* 6
cob=(3)
cfi=(64)
cfn=(220)
calls=1 29 
* 12
cob=(3)
cfi=(62)
cfn=(216)
calls=2 29 
* 42
-27 40
+28 40
fi=(4)
75 121
fe=(60)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 452
+9 226
+1 113
-1 226
+1 113
+2 113
-2 113
+2 226
-1 226
fi=(5)
276 226
+21 226
+4 226
+7 452
fi=(61) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 288
fi=(5)
308 1789
fi=(4)
138 93
fi=(5)
308 93
fi=(4)
138 93
fi=(5)
308 93
fi=(4)
138 93
fi=(5)
308 1302
cfi=(6)
cfn=(208)
calls=93 841 
* 49786
* 558
+1 288
+24 678
457 288
+1 96
fi=(4)
124 339
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 2526
* 35
+1 15
+24 64
-24 158
+3 107
-3 107
+3 214
-4 48
+1 360
fe=(60)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(102)
cfn=(308)
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(60)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(60)

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 189129
0 14
cfi=(103) /build/glibc-sMfBJT/glibc-2.31/elf/dl-init.c
cfn=(322) _dl_init
calls=1 79 
0 2051
0 3
cob=(5)
cfi=(112)
cfn=(358)
calls=1 0 
0 780904327

fl=(7) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 358
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 52740
fi=(10) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 33
* 1
+2 2
cfi=(15) /build/glibc-sMfBJT/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 134231
+1 1
+1 8
fi=(12)
515 3
+19 3
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 93
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
fe=(7)

fn=(314) _dl_sysdep_start_cleanup
258 1
+1 1

fl=(30)
fn=(80)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(42) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(130) __read_nocancel
25 2
+1 8
+1 2

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(48) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(148) access
25 1
+2 7
+4 1

fl=(2)
fn=(52)
801 5
+1 5
+1 5

fn=(190) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(36) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-tls.c
cfn=(192) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(36)
cfn=(194) _dl_allocate_tls_storage
calls=1 332 
* 433
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-sMfBJT/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 85
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 664
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17) /build/glibc-sMfBJT/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-sMfBJT/glibc-2.31/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-sMfBJT/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68) _dl_discover_osversion
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27) /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c
cfn=(72) _dl_init_paths
calls=1 681 
* 21073
+3 3
cfi=(35) /build/glibc-sMfBJT/glibc-2.31/elf/dl-debug.c
cfn=(100) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(36)
cfn=(102) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(35)
cfn=(104) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(48)
cfn=(148)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(49) /build/glibc-sMfBJT/glibc-2.31/elf/dl-deps.c
cfn=(150) _dl_map_object_deps
calls=1 159 
* 22231
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(38)
cfn=(182) _dl_receive_error
calls=1 238 
* 3034
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(190) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(190)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59)
cfn=(196)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(60)
cfn=(200)
calls=3 148 
* 75124
+4 10
+1 3
cfi=(36)
cfn=(310) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(36)
cfn=(312) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(314)
calls=1 258 
* 2
+4 3
+21 3
cfi=(35)
cfn=(100)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(35)
cfn=(104)
calls=1 73 
* 2
+1 1
+4 1
cfi=(51)
cfn=(316)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6108
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(190)
calls=1 699 
* 612
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(106) handle_preload_list
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(120) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(122) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 188045
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(54)
807 5
+1 5
+1 5

fn=(184) version_check_doit
639 3
+2 4
cfi=(58) /build/glibc-sMfBJT/glibc-2.31/elf/dl-version.c
cfn=(186) _dl_check_all_versions
calls=1 362 
* 3006
* 2
+4 2

fn=(106)
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(37)
cfn=(108)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fl=(39) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(118) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(17)
fn=(50)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fn=(38)
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 76
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fl=(36)
fn=(174) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(192)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(102)
108 1
+5 2
+1 1
+15 2

fn=(312)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(194)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 66
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(310)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fl=(6)
fn=(212) check_match
75 1196
+3 184
+13 360
-13 360
+13 180
+3 284
cfi=(22)
cfn=(58)
calls=26 +17 
* 1356
* 52
+4 90
+1 180
+2 178
+19 178
+1 712
+39 90
+7 540
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 267
cfi=(22)
cfn=(58)
calls=89 -11 
* 2639
* 178
-44 8
+82 4

fn=(208)
841 1000
582 100
841 400
582 300
-1 200
+2 100
-1 100
+1 300
-1 300
+1 1300
-1 1300
+1 3900
-1 4000
847 100
-4 100
+1 100
+7 100
-8 100
+1 100
+7 278
+3 500
+6 200
-7 600
+7 60
+1 1300
cfn=(210) do_lookup_x
calls=100 368 
* 33429
* 390
+5 200
+24 720
+40 360
+14 270
+3 360
+5 90
+2 900
-86 60
+17 10
+1 20
+59 2

fn=(210)
368 800
+1 100
-1 600
+48 100
+35 300
-65 100
-11 100
+41 100
-30 200
+65 200
-51 951
+4 317
+4 317
-3 317
+3 634
+1 951
+3 317
+1 634
+7 634
-3 634
-2 317
+5 951
+3 2219
571 681
379 634
+3 634
+4 634
+4 634
+4 634
+88 180
fi=(61)
126 270
fe=(6)
533 180
+3 680
+16 450
+2 180
427 279
-1 186
+2 186
+2 93
+6 279
-6 93
+6 837
+7 288
-10 930
+3 92
-1 184
+1 184
-1 92
+2 184
-1 1104
cfn=(212)
calls=92 75 
* 9060
+4 280
574 10
+1 800
-35 30
-66 6
325 18
-31 630

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fl=(47) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(146) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(31) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 19
+5 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 3
+4 3
+1 3
+1 3
+1 3
+2 3
-9 10
+4 10
+1 10
+1 10
+1 10
+2 10

fl=(50) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(160) _xstat
33 384
+1 192
+1 384
+4 7
-4 356

fl=(54) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(172) __pread64_nocancel
29 12
+1 24
+1 6

fl=(8)
fn=(14)
287 9
-9 5
67 353
+6 116
-3 116
+3 10594
+4 232
+5 232
fi=(9) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.h
+37 116
fe=(8)
-37 464
fi=(9)
+38 34
-1 119
+1 34
-1 116
+1 232
fe=(8)
328 464
-12 15080
fi=(9)
119 6264
+1 2192
-1 1356
+1 2192
fe=(8)
310 12064
70 116
-3 232
362 8

fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fl=(22)
fn=(58)
111 157
+33 157
+1 157
+2 157
+1 157
+21 157
+1 157
+1 139
+1 139
+1 119
+1 119
+1 119
+1 119
+21 119
+1 119
+1 119
+1 119
+1 119
+1 119
+1 119
+5 9
+1 27
+9 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
-7 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 42
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1571 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
2200 23
+2 23
+1 23
+1 23
+1 23
-3 24
+1 24
+1 24
+1 24
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 130
+6 130
+1 130
+8 130
+1 130

fl=(132)
fn=(432)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(133)
cfn=(434)
calls=2 -60 
* 1497
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(14)
fn=(30)
41 35
+38 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+2 35
+2 35
+31 34
+1 34
+1 34
+1 34
+1 34
+1 5
+2 5
+4 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+5 210
+4 1
+1 14
+1 8
+68 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 11
+2 11
+1 154
+2 11
+1 11
+1 11
+2 11

fl=(16)
fn=(36)
28 3
+1 3
+3 124
+13 114
-13 228
+2 232
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+11 2
+4 3
+4 2
+4 2
+7 3

fl=(21)
fn=(138) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(54)
cfn=(172)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(32)
fn=(90)
40 70
+1 14
cfi=(14)
cfn=(30)
calls=14 * 
* 628
* 14
+1 28
cob=(2)
cfi=(18)
cfn=(44)
calls=14 -42 
* 417
+2 28
+4 14
-1 42
+1 28
-1 14
cfi=(20)
cfn=(48)
calls=14 +80 
* 266

fl=(103)
fn=(324) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(105)
cfn=(336)
calls=1 -6 
* 91
cob=(2)
cfi=(18)
cfn=(326)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(109)
cfn=(346)
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(104) ???
cfn=(330) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(110)
cfn=(348)
calls=1 488 
* 1685
-1 9
+3 24
-29 3
-5 3

fn=(322)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(324)
calls=3 -2 
* 1901
+88 12
+7 8
-95 3
cfn=(324)
calls=1 -2 
* 72
+57 2

fl=(10)
fn=(68)
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(26)
fn=(70)
78 5
+1 1

fl=(49)
fn=(154) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27)
cfn=(122)
calls=2 1927 
* 20595
* 2
+5 4

fn=(150)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-sMfBJT/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(49)
198 1
fi=(56)
78 1
fe=(49)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(152) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(114)
calls=2 0 
* 20753
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(56)
85 3
fe=(49)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(57)
cfn=(180)
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(56)
-86 6
cfi=(55) /build/glibc-sMfBJT/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(176) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(49)
+86 4
+4 6
-61 2
380 6

fl=(55)
fn=(176)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(178)
fn=(654)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(57)
cfn=(180)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(104)
cfn=(682) 0x00000000000010e0
calls=1 0 
* 95
cob=(5)
cfi=(112)
cfn=(656)
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(698)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(680)
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(38)
fn=(116)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(39)
cfn=(118)
calls=3 30 
* 72
* 12
+2 9
cfi=(49)
cfn=(154)
calls=2 61 
* 20631
cfi=(2)
cfn=(120)
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(182)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184)
calls=1 639 
* 3017
+2 1
+1 1
+1 4

fn=(112)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(114)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(40)
fn=(124) _dl_name_match_p
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 495
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 732
* 36
-5 3
+11 23
-1 11
+1 33

fn=(164)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(41)
cfn=(128)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(44)
cfn=(136)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(47)
cfn=(146)
calls=1 -43 
* 6
* 1
-11 6
cfi=(34)
cfn=(98)
calls=1 -9 
* 20
* 2

fl=(58)
fn=(188) _dl_check_map_versions
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(40)
cfn=(124)
calls=7 282 
* 786
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 33
57 9
+8 9
-8 6
+8 6
+6 15
+16 5
+1 10
+2 5
+5 35
+14 58
+12 72
+4 24
-30 48
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(22)
cfn=(58)
calls=5 -3 
* 191
* 22
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fn=(186)
362 6
+4 5
-2 2
+4 24
cfn=(188)
calls=4 156 
* 2934
-2 4
+2 16
-2 8
+5 7

fl=(33) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/memcmp.S
fn=(96) bcmp
23 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+61 2
+2 2
+34 2
+1 2
+1 2
+2 2
+1 2
+12 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+16 1
+1 1
+1 1
+1 1
+35 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+20 2
+1 2
+1 2
+1 2
+1 2

fl=(19)
fn=(84) strsep
262 13
+3 26
+2 13
+1 26
+4 1252
+7 3510
-2 2362
+6 22
+7 11
+4 22
-4 1
+4 4
-22 585
+15 585
-15 1172

fn=(94)
109 14
+2 56

fn=(46)
49 220
+1 176
+11 88
+3 44
-3 44
+3 256
+18 44
+1 44
+2 176
-16 8
+1 4
+2 2
+1 14
cfi=(34)
cfn=(98)
calls=2 -25 
* 40
* 2
+2 4
+2 4
+2 8
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 223

fl=(27)
fn=(156) open_path
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
-9 22
+9 66
+7 36
+1 12
-1 12
cfi=(20)
cfn=(78)
calls=12 114 
* 252
-12 12
+12 12
+55 24
-22 96
-32 324
+3 96
-3 96
+3 96
+4 672
cfi=(20)
cfn=(78)
calls=96 114 
* 1332
* 384
cfi=(20)
cfn=(78)
calls=96 114 
* 1248
+3 192
+3 288
+3 576
cfn=(158) open_verify.constprop.0
calls=96 1466 
* 5088
* 96
+2 288
+2 192
+62 1
+27 9
-24 71
+7 24
-2 24
+2 24
+3 3
-95 192
+25 192
+1 672
+6 192
+2 288
-2 192
+2 96
cfi=(50)
cfn=(160)
calls=96 33 
* 1323
* 96
+3 96
-3 192
+1 7
+2 7
-2 7
+2 241
-57 2

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 133
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 147
* 1
+5 4
-1 2
+2 2384
+1 11
-1 22
-1 2385
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82) fillin_rpath
calls=1 447 
* 14897
+3 3
+6 1
+4 8
-30 2

fn=(158)
1466 1067
+39 291
+31 388
cfi=(41)
cfn=(128)
calls=97 34 
* 2131
* 97
+2 194
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(42)
cfn=(130)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 96
1765 873
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(54)
cfn=(172)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(54)
cfn=(172)
calls=1 29 
* 7
* 8

fn=(152)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fn=(82)
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 932
* 36
cfi=(19)
cfn=(84)
calls=12 262 
* 8672
* 39
+7 24
+2 36
cfn=(86) expand_dynamic_string_token
calls=12 -82 
* 2251
* 12
+4 24
+5 24
cfi=(14)
cfn=(30)
calls=12 41 
* 454
* 12
+1 24
+7 60
+9 402
+1 236
cfi=(33)
cfn=(96)
calls=2 23 
* 74
* 4
+57 24
cob=(2)
cfi=(18)
cfn=(92)
calls=12 0 
* 84
* 12
-39 24
+4 96
cob=(2)
cfi=(18)
cfn=(44)
calls=12 0 
* 324
+2 36
+5 12
+1 24
-2 24
+2 12
cfi=(20)
cfn=(78)
calls=12 114 
* 252
+1 12
+2 12
-3 12
+1 12
+2 12
+1 3
+5 12
+1 6
-1 36
+1 114
+1 48
-1 24
+1 48
-1 72
+3 12
+1 12
-1 12
+1 12
+8 12
-1 12
+4 36
-60 48
+23 24
+43 1
+3 9
-15 24

fn=(122)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(40)
cfn=(124)
calls=7 282 
* 856
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 61
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(126) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(132) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(132)
calls=1 866 
* 2176
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(156)
calls=1 1779 
* 15513
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(51)
cfn=(162)
calls=1 187 
* 1465
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(158)
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(86)
378 91
234 13
378 13
234 13
378 13
234 13
cfi=(31)
cfn=(88)
calls=13 23 
* 726
+3 26
403 13
-11 13
+11 78
-11 13
cfi=(32)
cfn=(90)
calls=13 40 
* 1472

fn=(132)
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(35)
cfn=(100)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 822
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(43) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(44)
cfn=(136)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(43)
40 4
+1 2
fe=(27)
901 2
fi=(43)
40 2
fe=(27)
901 23
+1 10
fi=(43)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(45) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(45)
56 4
fe=(27)
1180 6
fi=(45)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(34)
cfn=(98)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(46) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(45)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(34)
cfn=(98)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(138)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(54)
cfn=(172)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(47)
cfn=(146)
calls=1 25 
* 6
* 2
cfi=(47)
cfn=(146)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(36)
cfn=(174)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(46)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(45)
141 8
cfi=(34)
cfn=(98)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(43)
49 2
fe=(27)

fn=(126)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(41)
cfn=(128)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(42)
cfn=(130)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fl=(20)
fn=(48)
127 25
+1 25
+6 25
+1 25
+1 20
+1 20
+5 6
+1 6
+1 6
+1 6
+5 6
280 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 4
+1 4
+1 4
+1 4
+1 4
+24 14
+1 14
+1 13
+1 13
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+3 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+3 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1

fn=(78)
114 224
+1 224
+1 224
+1 224
+17 224
+1 224
+1 37
+1 37
+5 16
+1 16
+1 16
+1 16
+5 16
280 187
+1 187
+1 53
+1 53
+1 14
+1 14
+1 12
+4 12
+22 134
+1 134
+1 134
+1 134
+1 134
+3 39
+1 39
+1 39
+1 39
+1 39
+3 2
+1 2
+1 2
+1 2
+1 2
+10 21
+1 21
+1 21
+1 21
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+3 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(35)
fn=(104)
73 2
+1 2

fn=(100)
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

ob=(4)
fl=(104)
fn=(692) 0x0000000000001070
0 5

fn=(682)
0 9
cob=(2)
cfi=(18)
cfn=(688)
calls=1 0 
0 77
0 1
cfn=(692)
calls=1 0 
0 5
0 3

fn=(330)
0 12

totals: 781095526
